\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kang:2009bp}
\citation{zpaper}
\@LN{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\newlabel{eq:asym_wboson}{{2}{3}{Introduction}{equation.1.2}{}}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\newlabel{eq:asym_lepton}{{3}{3}{Introduction}{equation.1.3}{}}
\@LN{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Viewpoint}{3}{section.2}}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\newlabel{eq_anapower}{{6}{3}{Experimental Viewpoint}{equation.2.6}{}}
\@LN{23}{2}
\@LN{24}{2}
\newlabel{eq:yield_diff}{{7}{3}{Experimental Viewpoint}{equation.2.7}{}}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\newlabel{eq:yield}{{12}{4}{Experimental Viewpoint}{equation.2.12}{}}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\newlabel{eq:asym_sqrt}{{17}{4}{Experimental Viewpoint}{equation.2.17}{}}
\@LN{43}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction for Background}{5}{section.3}}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\newlabel{eq:asym_bkg}{{18}{5}{Correction for Background}{equation.3.18}{}}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\newlabel{eq_bkg_corr}{{19}{5}{Correction for Background}{equation.3.19}{}}
\@LN{51}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sivers Sign Change Extraction}{5}{section.4}}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstruction of $W$ Kinematics}{5}{section.5}}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\citation{WCrossSecRun9}
\citation{Kang:2009bp}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Sensitivity Studies}{6}{section.6}}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected distribution of the transverse momentum of the produced W boson, $P^W_T$.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MC_W_Pt}{{1}{7}{Expected distribution of the transverse momentum of the produced W boson, $P^W_T$.\relax }{figure.caption.2}{}}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\bibcite{WCrossSecRun9}{1}
\bibcite{Kang:2009bp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W-mass; polar angles and pseudo rapidity distributions of the produced W, the decay leptons and the recoil tracks.\relax }}{8}{figure.caption.3}}
\newlabel{fig:MC_W_eta}{{2}{8}{W-mass; polar angles and pseudo rapidity distributions of the produced W, the decay leptons and the recoil tracks.\relax }{figure.caption.3}{}}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected fraction of energy carried by recoil particles within the BARREL region ($|\eta |<1$).\relax }}{9}{figure.caption.4}}
\newlabel{fig:MC_recoil_Efrac}{{3}{9}{Expected fraction of energy carried by recoil particles within the BARREL region ($|\eta |<1$).\relax }{figure.caption.4}{}}
\newlabel{fig:MC_Wmeas_stat_plus}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:MC_Wmeas_stat_plus}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:MC_Wmeas_stat_minus}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:MC_Wmeas_stat_minus}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:MC_Wmeas_stat}{{4}{10}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$W^+$}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W^-$}}}{10}{subfigure.4.2}}
